@charset "utf-8";
table {
    height: 100%;
    width: 100%;
}

img {
    border-radius: 20px;
}

p {
    font-size: 200%;
    background-color: #ffffff;
    padding: 2%;
    border-radius: 20px;
}

h1 {
    font-size: 300%;
}

h2 {
    color: #d6d6d6d8;
    opacity: 70%;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h3 {
    font-size: 300%;
}

section {
    margin-bottom: 5%;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "top" "mid" "bot";
    height: 100%;
}

.top {
    grid-area: top;
    padding-left: 5%;
    padding-right: 2%;
}

.mid {
    grid-area: mid;
    padding-left: 5%;
    padding-right: 2%;
}

.bot {
    grid-area: bot;
    place-items: center;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 5%;
    padding-bottom: 5%;
    height: 120%;
}

tbody {
    padding: 5%;
    font-size: 100%;
    overflow: hidden;
    border-style: solid;
}

thead {
    padding: 5%;
    font-size: 100%;
    overflow: hidden;
    border-style: solid;
}

.tg {
    border-collapse: collapse;
    border-spacing: 0;
}

.tg td {
    border-color: black;
    border-style: solid;
    border-width: 4px;
    font-family: Arial, sans-serif;
    font-size: 200%;
    padding: 10px 5px;
    word-break: normal;
}

.tg th {
    border-color: black;
    border-style: solid;
    border-width: 4px;
    font-family: Arial, sans-serif;
    font-size: 200%;
    font-weight: normal;
    padding: 10px 5px;
    word-break: normal;
}

.tg .tg-a {
    background-color: #ffffff;
    border-color: inherit;
    font-size: 100%;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    vertical-align: center
}

.tg .tg-b {
    background-color: #c0c0c0;
    border-color: inherit;
    text-align: center;
    vertical-align: center
}

.tg .tg-c {
    background-color: #ffffff;
    border-color: inherit;
    font-weight: bold;
    text-align: left;
    vertical-align: center
}

.tg .tg-d {
    background-color: #ffffff;
    border-color: inherit;
    text-align: left;
    vertical-align: center
}

.tg .tg-e {
    background-color: #c0c0c0;
    border-color: inherit;
    font-weight: bold;
    text-align: left;
    vertical-align: center
}

.tg .tg-f {
    background-color: #ffffff;
    border-color: inherit;
    text-align: center;
    vertical-align: center
}



/*=============== BREAKPOINTS ===============*/
/* For small devices *//**For medium devices*/ /*For Large devices*/
@media only screen and (min-device-width: 320px) and (max-device-width: 710px){

    .top{
        font-size: 7px;
        width: 300px;
        text-align: center;
        
    }
    .mid{
        font-size: 7px;
        width: 300px;
        text-align: center;
    }
    .img{
        width: 250px;
        margin-left: -30px;
    }
    .bot{
        width: 100px;
        font-size: 20px;
    }
   
 }
 
 @media only screen and (min-device-width: 720px) and (max-device-width: 1280px){
    
    .top{
        font-size: 8px;
        width: 300px;
        text-align: center;
        margin-left: -50px;
        
        
    }
    .mid{
        font-size: 8px;
        width: 300px;
        text-align: center;
        margin-left: -50px;
    }
    .img{
        width: 250px;
        margin-left: -30px;
        margin-left: -20px;
    }
    .bot,.tg{
        width: 50%;
        font-size: 20px;
        margin-left: -30px;
    }

   
 }
 
 
 @media only screen and (min-device-width: 280px) and (max-device-width: 653px){
    .top{
        font-size: 10px;
        width: 300px;
        text-align: center;
        
    }
    .mid{
        font-size: 10px;
        width: 300px;
        text-align: center;
    }
    .img{
        width: 250px;
        margin-left: -30px;
    }
    .bot{
        width: 100px;
        font-size: 20px;
    }
 }
 
 
 
 /*custom scroll bar*/

 /* width */
::-webkit-scrollbar {
    width: 20px;
  
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #000000; 
    
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #FF5B00; 
    border-radius: 50px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #FF5B00;
    
  }


  
/*dark mode button*/

.dark-mode {

    color: #2b3579
  }
  
  
  #button{
    height: 30px;
    width: 30px;
    background-color: #2b3579;
    border-radius: 100%;
    border:  2px snow solid;
  }